info face="Arial Black Normal" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_22_grey.png"
chars count=192
char id=0       x=475  y=59   width=12   height=14   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=285  y=42   width=6    height=17   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=398  y=76   width=12   height=7    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=346  y=42   width=15   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=36      x=46   y=21   width=15   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=325  y=42   width=21   height=17   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=38      x=361  y=42   width=20   height=17   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=410  y=76   width=6    height=7    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=11   y=0    width=8    height=21   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=41      x=19   y=0    width=8    height=21   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=42      x=333  y=76   width=9    height=9    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=239  y=76   width=12   height=12   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=301  y=76   width=6    height=10   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=463  y=76   width=8    height=4    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=46      x=423  y=76   width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=310  y=42   width=7    height=17   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=48      x=271  y=42   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=146  y=42   width=11   height=17   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=50      x=157  y=42   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=171  y=42   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=52      x=185  y=42   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=201  y=42   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=215  y=42   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=229  y=42   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=243  y=42   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=257  y=42   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=58      x=501  y=59   width=6    height=13   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=304  y=42   width=6    height=17   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=192  y=76   width=13   height=13   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=61      x=320  y=76   width=13   height=9    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=205  y=76   width=13   height=13   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=291  y=42   width=13   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=28   y=21   width=18   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=65      x=131  y=21   width=18   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=149  y=21   width=15   height=17   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=164  y=21   width=16   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=180  y=21   width=15   height=17   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=195  y=21   width=14   height=17   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=209  y=21   width=13   height=17   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=222  y=21   width=17   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=239  y=21   width=15   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=503  y=0    width=6    height=17   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=254  y=21   width=14   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=268  y=21   width=17   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=285  y=21   width=13   height=17   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=298  y=21   width=18   height=17   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=316  y=21   width=15   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=331  y=21   width=17   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=348  y=21   width=14   height=17   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=81      x=94   y=21   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=362  y=21   width=16   height=17   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=378  y=21   width=15   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=393  y=21   width=16   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=409  y=21   width=15   height=17   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=424  y=21   width=18   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=442  y=21   width=24   height=17   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=88      x=466  y=21   width=18   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=484  y=21   width=18   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=0    y=42   width=15   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=91      x=27   y=0    width=9    height=21   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=317  y=42   width=8    height=17   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=93      x=36   y=0    width=9    height=21   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=94      x=307  y=76   width=13   height=10   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=488  y=76   width=12   height=2    xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=96      x=456  y=76   width=7    height=4    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=97      x=0    y=76   width=15   height=13   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=15   y=42   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=99      x=15   y=76   width=14   height=13   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=29   y=42   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=101     x=29   y=76   width=14   height=13   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=43   y=42   width=12   height=17   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=55   y=42   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=69   y=42   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=105     x=502  y=21   width=6    height=17   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=21   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=83   y=42   width=15   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=108     x=98   y=42   width=6    height=17   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=43   y=76   width=20   height=13   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=110     x=63   y=76   width=14   height=13   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=77   y=76   width=14   height=13   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=104  y=42   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=118  y=42   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=91   y=76   width=12   height=13   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=103  y=76   width=12   height=13   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=437  y=59   width=12   height=16   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=115  y=76   width=14   height=13   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=129  y=76   width=14   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=143  y=76   width=22   height=13   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=165  y=76   width=16   height=13   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=132  y=42   width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=181  y=76   width=11   height=13   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=45   y=0    width=9    height=21   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=124     x=63   y=0    width=4    height=21   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=54   y=0    width=9    height=21   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=126     x=435  y=76   width=13   height=5    xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=381  y=42   width=6    height=17   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=162     x=67   y=0    width=14   height=21   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=163     x=387  y=42   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=164     x=251  y=76   width=13   height=12   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=165     x=401  y=42   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=166     x=81   y=0    width=4    height=21   xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0 
char id=167     x=85   y=0    width=14   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=168     x=471  y=76   width=10   height=4    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=169     x=417  y=42   width=17   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=170     x=342  y=76   width=10   height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=171     x=277  y=76   width=12   height=11   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=172     x=352  y=76   width=13   height=9    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=174     x=434  y=42   width=17   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=175     x=488  y=76   width=12   height=2    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=176     x=416  y=76   width=7    height=7    xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=177     x=449  y=59   width=12   height=16   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=178     x=365  y=76   width=9    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=179     x=374  y=76   width=9    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=180     x=481  y=76   width=7    height=4    xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=181     x=451  y=42   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=182     x=99   y=0    width=17   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=183     x=429  y=76   width=6    height=6    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=184     x=448  y=76   width=8    height=5    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=185     x=383  y=76   width=6    height=9    xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=186     x=389  y=76   width=9    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=187     x=289  y=76   width=12   height=11   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=188     x=465  y=42   width=21   height=17   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=189     x=486  y=42   width=20   height=17   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=190     x=0    y=59   width=23   height=17   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=191     x=23   y=59   width=13   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=192     x=116  y=0    width=18   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=193     x=134  y=0    width=18   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=194     x=152  y=0    width=18   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=195     x=170  y=0    width=18   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=196     x=188  y=0    width=18   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=197     x=61   y=21   width=18   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=198     x=36   y=59   width=23   height=17   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=199     x=206  y=0    width=16   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=200     x=222  y=0    width=14   height=21   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=201     x=236  y=0    width=14   height=21   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=202     x=250  y=0    width=14   height=21   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=203     x=264  y=0    width=14   height=21   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=204     x=278  y=0    width=7    height=21   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=205     x=285  y=0    width=8    height=21   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=206     x=293  y=0    width=9    height=21   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=207     x=302  y=0    width=9    height=21   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=208     x=59   y=59   width=17   height=17   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=209     x=311  y=0    width=15   height=21   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=210     x=326  y=0    width=17   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=211     x=343  y=0    width=17   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=212     x=360  y=0    width=17   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=213     x=377  y=0    width=17   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=214     x=394  y=0    width=17   height=21   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=215     x=264  y=76   width=13   height=12   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=216     x=112  y=21   width=19   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=217     x=411  y=0    width=15   height=21   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=218     x=426  y=0    width=15   height=21   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=219     x=441  y=0    width=15   height=21   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=220     x=456  y=0    width=15   height=21   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=221     x=471  y=0    width=18   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=222     x=76   y=59   width=14   height=17   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=223     x=90   y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=224     x=104  y=59   width=15   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=225     x=119  y=59   width=15   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=226     x=134  y=59   width=15   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=227     x=149  y=59   width=15   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=228     x=164  y=59   width=15   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=229     x=79   y=21   width=15   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=230     x=218  y=76   width=21   height=13   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=231     x=179  y=59   width=14   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=232     x=193  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=233     x=207  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=234     x=221  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=235     x=235  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=236     x=249  y=59   width=7    height=17   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=237     x=256  y=59   width=8    height=17   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=238     x=264  y=59   width=9    height=17   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=239     x=273  y=59   width=10   height=17   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=240     x=283  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=241     x=297  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=242     x=311  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=243     x=325  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=244     x=339  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=245     x=353  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=246     x=367  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=247     x=461  y=59   width=14   height=16   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=248     x=487  y=59   width=14   height=14   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=249     x=381  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=250     x=395  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=251     x=409  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=252     x=423  y=59   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=253     x=489  y=0    width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=254     x=0    y=21   width=14   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=255     x=14   y=21   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
kernings count=217
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=74 second=246 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-1
kerning first=84 second=79 amount=-1
kerning first=214 second=89 amount=-1
kerning first=86 second=71 amount=-1
kerning first=70 second=196 amount=-2
kerning first=119 second=44 amount=-2
kerning first=197 second=84 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=229 amount=-1
kerning first=112 second=119 amount=-1
kerning first=89 second=196 amount=-2
kerning first=99 second=108 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=68 second=196 amount=-1
kerning first=74 second=252 amount=-1
kerning first=86 second=97 amount=-1
kerning first=70 second=246 amount=-1
kerning first=85 second=46 amount=-1
kerning first=84 second=229 amount=-1
kerning first=114 second=252 amount=1
kerning first=114 second=103 amount=1
kerning first=197 second=89 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=102 second=33 amount=2
kerning first=114 second=116 amount=1
kerning first=89 second=214 amount=-1
kerning first=85 second=196 amount=-1
kerning first=65 second=89 amount=-2
kerning first=246 second=120 amount=-1
kerning first=66 second=85 amount=-1
kerning first=214 second=86 amount=-1
kerning first=196 second=85 amount=-1
kerning first=89 second=111 amount=-2
kerning first=102 second=46 amount=-1
kerning first=214 second=65 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=114 second=108 amount=1
kerning first=70 second=228 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=197 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-2
kerning first=197 second=86 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=113 amount=1
kerning first=84 second=197 amount=-1
kerning first=67 second=44 amount=1
kerning first=114 second=58 amount=1
kerning first=76 second=84 amount=-1
kerning first=79 second=196 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=80 second=197 amount=-2
kerning first=214 second=88 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-1
kerning first=87 second=100 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=110 amount=1
kerning first=70 second=229 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=104 amount=1
kerning first=75 second=246 amount=-1
kerning first=89 second=229 amount=-2
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-4
kerning first=70 second=97 amount=-1
kerning first=75 second=214 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=32 amount=1
kerning first=114 second=115 amount=1
kerning first=76 second=86 amount=-1
kerning first=118 second=99 amount=-1
kerning first=74 second=197 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=196 second=84 amount=-2
kerning first=84 second=109 amount=-1
kerning first=75 second=252 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-3
kerning first=114 second=107 amount=1
kerning first=76 second=220 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=196 amount=-1
kerning first=196 second=89 amount=-2
kerning first=70 second=197 amount=-2
kerning first=197 second=85 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=82 second=101 amount=-1
kerning first=220 second=65 amount=-1
kerning first=88 second=214 amount=-1
kerning first=114 second=112 amount=1
kerning first=89 second=197 amount=-2
kerning first=84 second=196 amount=-1
kerning first=102 second=63 amount=2
kerning first=107 second=246 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=197 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=86 second=214 amount=-1
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-4
kerning first=114 second=117 amount=1
kerning first=81 second=89 amount=-1
kerning first=84 second=214 amount=-1
kerning first=85 second=197 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=80 second=196 amount=-2
kerning first=118 second=46 amount=-2
kerning first=196 second=86 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-1
kerning first=82 second=246 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=114 second=109 amount=1
kerning first=66 second=44 amount=1
kerning first=66 second=220 amount=-1
kerning first=85 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=1
kerning first=114 second=114 amount=1
kerning first=81 second=86 amount=-1
kerning first=118 second=246 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=1
kerning first=76 second=85 amount=-1
kerning first=79 second=197 amount=-1
kerning first=74 second=196 amount=-1
kerning first=246 second=118 amount=-1
kerning first=214 second=84 amount=-1
kerning first=101 second=103 amount=1
kerning first=102 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=1
kerning first=118 second=111 amount=-1
