info face="Impact" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact_bold_32_grey.png"
chars count=192
char id=0       x=434  y=115  width=18   height=21   xoffset=5    yoffset=12   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=236  y=89   width=9    height=26   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=215  y=140  width=13   height=9    xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=86   y=115  width=21   height=24   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=36      x=434  y=0    width=17   height=30   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=300  y=89   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=368  y=115  width=19   height=22   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=39      x=228  y=140  width=7    height=9    xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=262  y=89   width=10   height=26   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=272  y=89   width=10   height=26   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=235  y=140  width=9    height=9    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=34   y=140  width=18   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=191  y=140  width=7    height=10   xoffset=2    yoffset=27   xadvance=7    page=0    chnl=0 
char id=45      x=274  y=140  width=10   height=5    xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=251  y=140  width=7    height=6    xoffset=2    yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=116  y=33   width=14   height=27   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=220  y=89   width=16   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=82   y=89   width=12   height=26   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=94   y=89   width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=109  y=89   width=16   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=125  y=89   width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=142  y=89   width=16   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=158  y=89   width=16   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=174  y=89   width=14   height=26   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=188  y=89   width=16   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=204  y=89   width=16   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=494  y=115  width=7    height=17   xoffset=2    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=427  y=115  width=7    height=21   xoffset=2    yoffset=16   xadvance=8    page=0    chnl=0 
char id=60      x=0    y=140  width=17   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=146  y=140  width=17   height=11   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=17   y=140  width=17   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=245  y=89   width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=130  y=33   width=25   height=27   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=65      x=100  y=62   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=66      x=118  y=62   width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=135  y=62   width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=152  y=62   width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=169  y=62   width=13   height=26   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=70      x=182  y=62   width=13   height=26   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=71      x=195  y=62   width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=212  y=62   width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=499  y=33   width=8    height=26   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=229  y=62   width=11   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=240  y=62   width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=257  y=62   width=12   height=26   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=77      x=269  y=62   width=22   height=26   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=291  y=62   width=16   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=307  y=62   width=16   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=323  y=62   width=16   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=0    y=33   width=16   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=339  y=62   width=16   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=355  y=62   width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=372  y=62   width=16   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=388  y=62   width=17   height=26   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=405  y=62   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=87      x=423  y=62   width=26   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=449  y=62   width=19   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=468  y=62   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=90      x=485  y=62   width=14   height=26   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=91      x=282  y=89   width=9    height=26   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=155  y=33   width=15   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=291  y=89   width=9    height=26   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=130  y=140  width=16   height=13   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=95      x=306  y=140  width=20   height=3    xoffset=1    yoffset=34   xadvance=20   page=0    chnl=0 
char id=96      x=265  y=140  width=9    height=5    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=97      x=150  y=115  width=16   height=22   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=0    y=89   width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=166  y=115  width=16   height=22   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=17   y=89   width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=182  y=115  width=16   height=22   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=499  y=62   width=11   height=26   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=490  y=89   width=17   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=34   y=89   width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=51   y=89   width=8    height=26   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=501  y=0    width=9    height=29   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=59   y=89   width=15   height=26   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=74   y=89   width=8    height=26   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=198  y=115  width=25   height=22   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=223  y=115  width=17   height=22   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=240  y=115  width=16   height=22   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=0    y=115  width=17   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=17   y=115  width=17   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=256  y=115  width=12   height=22   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=268  y=115  width=15   height=22   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=34   y=115  width=12   height=25   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=283  y=115  width=17   height=22   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=300  y=115  width=16   height=22   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=316  y=115  width=22   height=22   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=338  y=115  width=17   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=46   y=115  width=15   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=355  y=115  width=13   height=22   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=123     x=35   y=0    width=12   height=31   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=429  y=0    width=5    height=30   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=47   y=0    width=12   height=31   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=198  y=140  width=17   height=10   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=322  y=89   width=9    height=26   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=162     x=68   y=33   width=17   height=28   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=163     x=170  y=33   width=17   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=164     x=452  y=115  width=18   height=19   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=165     x=331  y=89   width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=166     x=451  y=0    width=5    height=30   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0 
char id=167     x=456  y=0    width=15   height=30   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=168     x=284  y=140  width=13   height=5    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=169     x=107  y=115  width=25   height=24   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=170     x=109  y=140  width=10   height=14   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=171     x=470  y=115  width=12   height=19   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=172     x=163  y=140  width=17   height=11   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=174     x=61   y=115  width=25   height=25   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=175     x=326  y=140  width=20   height=3    xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=176     x=180  y=140  width=11   height=11   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=177     x=132  y=115  width=18   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=178     x=70   y=140  width=11   height=15   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=179     x=81   y=140  width=11   height=15   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=180     x=297  y=140  width=9    height=5    xoffset=4    yoffset=5    xadvance=13   page=0    chnl=0 
char id=181     x=85   y=33   width=15   height=28   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=182     x=16   y=33   width=19   height=29   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=183     x=258  y=140  width=7    height=6    xoffset=4    yoffset=18   xadvance=13   page=0    chnl=0 
char id=184     x=244  y=140  width=7    height=8    xoffset=3    yoffset=32   xadvance=13   page=0    chnl=0 
char id=185     x=501  y=115  width=9    height=15   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=186     x=119  y=140  width=11   height=14   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=187     x=482  y=115  width=12   height=19   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=188     x=349  y=89   width=22   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=189     x=371  y=89   width=22   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=190     x=393  y=89   width=23   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=191     x=187  y=33   width=17   height=27   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=192     x=59   y=0    width=18   height=31   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=193     x=77   y=0    width=18   height=31   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=194     x=95   y=0    width=18   height=31   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=195     x=113  y=0    width=18   height=31   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=196     x=131  y=0    width=18   height=31   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=197     x=0    y=0    width=18   height=33   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=198     x=416  y=89   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=199     x=18   y=0    width=17   height=32   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=200     x=149  y=0    width=13   height=31   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=201     x=162  y=0    width=13   height=31   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=202     x=175  y=0    width=13   height=31   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=203     x=188  y=0    width=13   height=31   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=204     x=201  y=0    width=10   height=31   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=205     x=211  y=0    width=9    height=31   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=206     x=220  y=0    width=14   height=31   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=207     x=234  y=0    width=14   height=31   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=208     x=440  y=89   width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=209     x=248  y=0    width=16   height=31   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=210     x=264  y=0    width=16   height=31   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=211     x=280  y=0    width=16   height=31   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=212     x=296  y=0    width=16   height=31   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=213     x=312  y=0    width=16   height=31   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=214     x=328  y=0    width=16   height=31   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=215     x=52   y=140  width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=216     x=204  y=33   width=20   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=217     x=344  y=0    width=17   height=31   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=218     x=361  y=0    width=17   height=31   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=219     x=378  y=0    width=17   height=31   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=220     x=395  y=0    width=17   height=31   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=221     x=412  y=0    width=17   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=222     x=458  y=89   width=16   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=223     x=224  y=33   width=18   height=27   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=224     x=242  y=33   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=225     x=258  y=33   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=226     x=274  y=33   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=227     x=290  y=33   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=228     x=306  y=33   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=229     x=35   y=33   width=16   height=29   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=230     x=387  y=115  width=24   height=22   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=231     x=100  y=33   width=16   height=28   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=232     x=322  y=33   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=233     x=338  y=33   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=234     x=354  y=33   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=235     x=370  y=33   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=236     x=386  y=33   width=10   height=27   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=237     x=396  y=33   width=10   height=27   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=238     x=406  y=33   width=14   height=27   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=239     x=420  y=33   width=14   height=27   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=240     x=474  y=89   width=16   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=241     x=434  y=33   width=17   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=242     x=451  y=33   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=243     x=467  y=33   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=244     x=483  y=33   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=245     x=0    y=62   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=246     x=16   y=62   width=16   height=27   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=247     x=92   y=140  width=17   height=15   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=248     x=411  y=115  width=16   height=22   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=249     x=32   y=62   width=17   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=250     x=49   y=62   width=17   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=251     x=66   y=62   width=17   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=252     x=83   y=62   width=17   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=253     x=471  y=0    width=15   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=254     x=51   y=33   width=17   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=255     x=486  y=0    width=15   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=367
kerning first=70 second=46 amount=-2
kerning first=90 second=198 amount=1
kerning first=52 second=55 amount=-1
kerning first=195 second=44 amount=1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=1
kerning first=196 second=41 amount=1
kerning first=121 second=44 amount=-1
kerning first=91 second=195 amount=1
kerning first=89 second=101 amount=-1
kerning first=75 second=213 amount=-1
kerning first=70 second=195 amount=-1
kerning first=89 second=46 amount=-3
kerning first=193 second=88 amount=1
kerning first=84 second=230 amount=-1
kerning first=65 second=192 amount=1
kerning first=194 second=41 amount=1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=88 second=194 amount=1
kerning first=91 second=196 amount=1
kerning first=193 second=122 amount=1
kerning first=88 second=198 amount=1
kerning first=75 second=197 amount=1
kerning first=80 second=74 amount=-1
kerning first=196 second=88 amount=1
kerning first=197 second=194 amount=1
kerning first=70 second=196 amount=-1
kerning first=197 second=84 amount=-2
kerning first=195 second=125 amount=1
kerning first=89 second=195 amount=-2
kerning first=197 second=198 amount=1
kerning first=192 second=74 amount=1
kerning first=84 second=192 amount=-1
kerning first=196 second=122 amount=1
kerning first=122 second=121 amount=1
kerning first=193 second=46 amount=1
kerning first=87 second=46 amount=-1
kerning first=194 second=88 amount=1
kerning first=118 second=116 amount=1
kerning first=89 second=196 amount=-2
kerning first=75 second=193 amount=1
kerning first=194 second=122 amount=1
kerning first=196 second=46 amount=1
kerning first=192 second=87 amount=-1
kerning first=65 second=194 amount=1
kerning first=65 second=84 amount=-2
kerning first=193 second=195 amount=1
kerning first=65 second=198 amount=1
kerning first=75 second=65 amount=1
kerning first=193 second=93 amount=1
kerning first=194 second=46 amount=1
kerning first=89 second=231 amount=-1
kerning first=196 second=195 amount=1
kerning first=193 second=196 amount=1
kerning first=84 second=194 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=198 amount=-1
kerning first=40 second=192 amount=1
kerning first=195 second=41 amount=1
kerning first=196 second=93 amount=1
kerning first=197 second=89 amount=-2
kerning first=84 second=118 amount=1
kerning first=194 second=195 amount=1
kerning first=196 second=196 amount=1
kerning first=80 second=192 amount=-1
kerning first=194 second=93 amount=1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-1
kerning first=192 second=192 amount=1
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=1
kerning first=194 second=196 amount=1
kerning first=90 second=197 amount=1
kerning first=76 second=87 amount=-1
kerning first=197 second=47 amount=1
kerning first=195 second=88 amount=1
kerning first=65 second=89 amount=-2
kerning first=50 second=52 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=195 second=122 amount=1
kerning first=40 second=194 amount=1
kerning first=122 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=40 second=198 amount=1
kerning first=86 second=47 amount=-1
kerning first=90 second=193 amount=1
kerning first=84 second=89 amount=1
kerning first=123 second=195 amount=1
kerning first=80 second=194 amount=-1
kerning first=88 second=197 amount=1
kerning first=195 second=46 amount=1
kerning first=65 second=47 amount=1
kerning first=80 second=198 amount=-1
kerning first=192 second=194 amount=1
kerning first=192 second=84 amount=-2
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=1
kerning first=192 second=198 amount=1
kerning first=197 second=197 amount=1
kerning first=123 second=196 amount=1
kerning first=89 second=103 amount=-1
kerning first=76 second=192 amount=1
kerning first=195 second=195 amount=1
kerning first=193 second=90 amount=1
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-2
kerning first=88 second=193 amount=1
kerning first=195 second=93 amount=1
kerning first=52 second=49 amount=-1
kerning first=196 second=90 amount=1
kerning first=197 second=193 amount=1
kerning first=197 second=86 amount=-1
kerning first=195 second=196 amount=1
kerning first=65 second=197 amount=1
kerning first=88 second=65 amount=1
kerning first=197 second=120 amount=1
kerning first=194 second=90 amount=1
kerning first=197 second=65 amount=1
kerning first=88 second=44 amount=1
kerning first=102 second=119 amount=1
kerning first=76 second=194 amount=1
kerning first=84 second=197 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=1
kerning first=192 second=89 amount=-2
kerning first=65 second=193 amount=1
kerning first=197 second=44 amount=1
kerning first=76 second=198 amount=1
kerning first=65 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=65 amount=1
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-2
kerning first=84 second=193 amount=-1
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=1
kerning first=192 second=47 amount=1
kerning first=193 second=74 amount=1
kerning first=65 second=44 amount=1
kerning first=87 second=74 amount=-1
kerning first=53 second=50 amount=-1
kerning first=91 second=192 amount=1
kerning first=84 second=65 amount=-1
kerning first=197 second=125 amount=1
kerning first=196 second=74 amount=1
kerning first=89 second=100 amount=-1
kerning first=75 second=195 amount=1
kerning first=84 second=99 amount=-1
kerning first=89 second=230 amount=-1
kerning first=70 second=192 amount=-1
kerning first=40 second=197 amount=1
kerning first=193 second=87 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=75 second=211 amount=-1
kerning first=76 second=89 amount=-2
kerning first=55 second=55 amount=1
kerning first=194 second=74 amount=1
kerning first=118 second=102 amount=1
kerning first=195 second=90 amount=1
kerning first=80 second=197 amount=-1
kerning first=75 second=196 amount=1
kerning first=89 second=113 amount=-1
kerning first=196 second=87 amount=-1
kerning first=192 second=197 amount=1
kerning first=65 second=125 amount=1
kerning first=89 second=192 amount=-2
kerning first=40 second=193 amount=1
kerning first=194 second=87 amount=-1
kerning first=91 second=194 amount=1
kerning first=80 second=193 amount=-1
kerning first=91 second=198 amount=1
kerning first=40 second=65 amount=1
kerning first=53 second=55 amount=-1
kerning first=70 second=194 amount=-1
kerning first=192 second=193 amount=1
kerning first=192 second=86 amount=-1
kerning first=197 second=41 amount=1
kerning first=122 second=44 amount=1
kerning first=70 second=198 amount=-1
kerning first=193 second=192 amount=1
kerning first=80 second=65 amount=-1
kerning first=192 second=120 amount=1
kerning first=192 second=65 amount=1
kerning first=90 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=196 second=192 amount=1
kerning first=89 second=194 amount=-2
kerning first=80 second=44 amount=-4
kerning first=89 second=198 amount=-2
kerning first=192 second=44 amount=1
kerning first=75 second=214 amount=-1
kerning first=114 second=102 amount=1
kerning first=76 second=197 amount=1
kerning first=65 second=41 amount=1
kerning first=197 second=88 amount=1
kerning first=120 second=44 amount=1
kerning first=194 second=192 amount=1
kerning first=90 second=195 amount=1
kerning first=195 second=74 amount=1
kerning first=197 second=122 amount=1
kerning first=89 second=97 amount=-1
kerning first=88 second=46 amount=1
kerning first=193 second=194 amount=1
kerning first=193 second=84 amount=-2
kerning first=102 second=121 amount=1
kerning first=193 second=198 amount=1
kerning first=90 second=196 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=86 amount=-1
kerning first=70 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=197 second=46 amount=1
kerning first=195 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=196 second=194 amount=1
kerning first=118 second=44 amount=-1
kerning first=196 second=84 amount=-2
kerning first=192 second=125 amount=1
kerning first=88 second=195 amount=1
kerning first=65 second=122 amount=1
kerning first=196 second=198 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=46 amount=-1
kerning first=194 second=194 amount=1
kerning first=197 second=195 amount=1
kerning first=194 second=84 amount=-2
kerning first=123 second=192 amount=1
kerning first=76 second=44 amount=1
kerning first=194 second=198 amount=1
kerning first=88 second=196 amount=1
kerning first=65 second=46 amount=1
kerning first=197 second=93 amount=1
kerning first=116 second=44 amount=1
kerning first=197 second=196 amount=1
kerning first=84 second=101 amount=-1
kerning first=119 second=121 amount=1
kerning first=89 second=47 amount=-3
kerning first=195 second=192 amount=1
kerning first=193 second=89 amount=-2
kerning first=65 second=195 amount=1
kerning first=84 second=46 amount=-3
kerning first=87 second=89 amount=1
kerning first=91 second=197 amount=1
kerning first=65 second=93 amount=1
kerning first=192 second=41 amount=1
kerning first=75 second=199 amount=-1
kerning first=196 second=89 amount=-2
kerning first=89 second=115 amount=-1
kerning first=70 second=197 amount=-1
kerning first=123 second=194 amount=1
kerning first=65 second=196 amount=1
kerning first=114 second=44 amount=-2
kerning first=84 second=195 amount=-1
kerning first=123 second=198 amount=1
kerning first=122 second=122 amount=1
kerning first=193 second=47 amount=1
kerning first=87 second=47 amount=-1
kerning first=194 second=89 amount=-2
kerning first=91 second=193 amount=1
kerning first=89 second=197 amount=-2
kerning first=102 second=118 amount=1
kerning first=84 second=196 amount=-1
kerning first=70 second=193 amount=-1
kerning first=196 second=47 amount=1
kerning first=70 second=86 amount=1
kerning first=55 second=49 amount=1
kerning first=192 second=88 amount=1
kerning first=195 second=194 amount=1
kerning first=195 second=84 amount=-2
kerning first=122 second=46 amount=1
kerning first=91 second=65 amount=1
kerning first=195 second=198 amount=1
kerning first=192 second=122 amount=1
kerning first=70 second=65 amount=-1
kerning first=194 second=47 amount=1
kerning first=121 second=118 amount=1
kerning first=84 second=231 amount=-1
kerning first=89 second=193 amount=-2
kerning first=80 second=46 amount=-4
kerning first=193 second=197 amount=1
kerning first=70 second=44 amount=-2
kerning first=192 second=46 amount=1
kerning first=40 second=195 amount=1
kerning first=53 second=49 amount=-1
kerning first=197 second=90 amount=1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=46 amount=1
kerning first=89 second=65 amount=-2
kerning first=196 second=197 amount=1
kerning first=80 second=195 amount=-1
kerning first=89 second=99 amount=-1
kerning first=75 second=192 amount=1
kerning first=192 second=195 amount=1
kerning first=40 second=196 amount=1
kerning first=193 second=193 amount=1
kerning first=89 second=44 amount=-3
kerning first=193 second=86 amount=-1
kerning first=194 second=197 amount=1
kerning first=192 second=93 amount=1
kerning first=193 second=120 amount=1
kerning first=195 second=89 amount=-2
kerning first=80 second=196 amount=-1
kerning first=65 second=90 amount=1
kerning first=193 second=65 amount=1
kerning first=196 second=193 amount=1
kerning first=118 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=192 second=196 amount=1
kerning first=196 second=120 amount=1
kerning first=122 second=119 amount=1
kerning first=193 second=44 amount=1
kerning first=116 second=122 amount=1
kerning first=196 second=65 amount=1
kerning first=194 second=193 amount=1
kerning first=87 second=44 amount=-1
kerning first=194 second=86 amount=-1
kerning first=76 second=46 amount=1
kerning first=195 second=47 amount=1
kerning first=75 second=194 amount=1
kerning first=121 second=102 amount=1
kerning first=194 second=120 amount=1
kerning first=90 second=121 amount=1
kerning first=88 second=74 amount=1
kerning first=196 second=44 amount=1
kerning first=75 second=198 amount=1
kerning first=194 second=65 amount=1
kerning first=116 second=46 amount=1
kerning first=123 second=197 amount=1
kerning first=197 second=74 amount=1
kerning first=76 second=195 amount=1
kerning first=194 second=44 amount=1
kerning first=193 second=125 amount=1
kerning first=119 second=102 amount=1
kerning first=86 second=74 amount=-1
kerning first=76 second=196 amount=1
kerning first=197 second=87 amount=-1
kerning first=195 second=197 amount=1
kerning first=123 second=193 amount=1
kerning first=114 second=46 amount=-2
kerning first=90 second=192 amount=1
kerning first=65 second=74 amount=1
kerning first=196 second=125 amount=1
kerning first=123 second=65 amount=1
kerning first=194 second=125 amount=1
kerning first=192 second=90 amount=1
kerning first=195 second=193 amount=1
kerning first=86 second=121 amount=1
kerning first=195 second=86 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=88 second=192 amount=1
kerning first=195 second=120 amount=1
kerning first=195 second=65 amount=1
kerning first=121 second=120 amount=1
kerning first=193 second=41 amount=1
kerning first=197 second=192 amount=1
kerning first=90 second=194 amount=1
kerning first=84 second=87 amount=1
