info face="MyriadPro-Bold" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myriadpro_30_red.png"
chars count=97
char id=0       x=156  y=0    width=18   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=488  y=33   width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=434  y=56   width=12   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=42   y=56   width=17   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=100  y=0    width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=15   y=56   width=27   height=23   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=59   y=56   width=22   height=22   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=446  y=56   width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=42   y=0    width=9    height=27   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=51   y=0    width=10   height=27   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=401  y=56   width=15   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=94   y=56   width=19   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=452  y=56   width=9    height=11   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=497  y=56   width=11   height=6    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=46      x=461  y=56   width=8    height=9    xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=134  y=0    width=11   height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=470  y=33   width=18   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=49      x=316  y=33   width=13   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=50      x=329  y=33   width=17   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=51      x=346  y=33   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=52      x=363  y=33   width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=53      x=382  y=33   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=54      x=399  y=33   width=18   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=417  y=33   width=17   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=434  y=33   width=18   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=452  y=33   width=18   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=58      x=324  y=56   width=8    height=18   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=497  y=33   width=10   height=22   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=332  y=56   width=17   height=18   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=416  y=56   width=18   height=13   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=62      x=349  y=56   width=18   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=0    y=56   width=15   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=322  y=0    width=23   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=65      x=345  y=0    width=20   height=23   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=66      x=365  y=0    width=18   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=67      x=383  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=68      x=402  y=0    width=21   height=23   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=423  y=0    width=16   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=439  y=0    width=15   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=454  y=0    width=21   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=475  y=0    width=20   height=23   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=73      x=495  y=0    width=8    height=23   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=33   width=14   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=14   y=33   width=19   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=33   y=33   width=16   height=23   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=49   y=33   width=24   height=23   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=78      x=73   y=33   width=20   height=23   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=93   y=33   width=23   height=23   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=80      x=116  y=33   width=18   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=19   y=0    width=23   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=82      x=134  y=33   width=18   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=83      x=152  y=33   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=169  y=33   width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=85      x=188  y=33   width=20   height=23   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=208  y=33   width=21   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=229  y=33   width=28   height=23   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=88      x=257  y=33   width=19   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=89      x=276  y=33   width=21   height=23   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=297  y=33   width=19   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=91      x=61   y=0    width=8    height=27   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=145  y=0    width=11   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=69   y=0    width=9    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=367  y=56   width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=95      x=0    y=79   width=18   height=5    xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=96      x=488  y=56   width=9    height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=113  y=56   width=16   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=98      x=174  y=0    width=19   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=129  y=56   width=15   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=193  y=0    width=18   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=101     x=384  y=56   width=17   height=17   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=211  y=0    width=13   height=24   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=224  y=0    width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=242  y=0    width=17   height=24   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=503  y=0    width=8    height=23   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=6    y=0    width=13   height=29   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=259  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=108     x=277  y=0    width=8    height=24   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=144  y=56   width=26   height=18   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=110     x=170  y=56   width=18   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=188  y=56   width=17   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=285  y=0    width=19   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=304  y=0    width=18   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=205  y=56   width=13   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=115     x=218  y=56   width=15   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=81   y=56   width=13   height=21   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=233  y=56   width=17   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=250  y=56   width=17   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=267  y=56   width=24   height=18   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=120     x=291  y=56   width=17   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=121     x=117  y=0    width=17   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=308  y=56   width=16   height=18   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=123     x=78   y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=33   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=89   y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=469  y=56   width=19   height=9    xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
kernings count=428
kerning first=40 second=71 amount=-1
kerning first=34 second=74 amount=-2
kerning first=81 second=88 amount=-1
kerning first=79 second=41 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=77 amount=-1
kerning first=65 second=89 amount=-3
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-3
kerning first=122 second=84 amount=-1
kerning first=84 second=110 amount=-2
kerning first=39 second=74 amount=-2
kerning first=102 second=46 amount=-1
kerning first=102 second=39 amount=1
kerning first=40 second=84 amount=1
kerning first=44 second=34 amount=-4
kerning first=101 second=84 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=69 amount=-1
kerning first=121 second=46 amount=-1
kerning first=102 second=59 amount=1
kerning first=86 second=115 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=120 second=84 amount=-1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=2
kerning first=32 second=87 amount=-1
kerning first=120 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=80 second=97 amount=-1
kerning first=81 second=93 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=2
kerning first=104 second=119 amount=-1
kerning first=89 second=82 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=118 second=84 amount=-1
kerning first=40 second=89 amount=1
kerning first=98 second=46 amount=-1
kerning first=88 second=99 amount=-1
kerning first=98 second=39 amount=-1
kerning first=118 second=118 amount=1
kerning first=97 second=84 amount=-2
kerning first=91 second=87 amount=1
kerning first=79 second=93 amount=-1
kerning first=67 second=99 amount=-1
kerning first=80 second=89 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=121 second=119 amount=1
kerning first=40 second=81 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=110 second=121 amount=-1
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=84 second=86 amount=1
kerning first=78 second=89 amount=-1
kerning first=91 second=79 amount=-1
kerning first=89 second=121 amount=-2
kerning first=87 second=74 amount=-1
kerning first=89 second=66 amount=-1
kerning first=86 second=112 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=114 second=84 amount=-1
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-2
kerning first=119 second=119 amount=1
kerning first=89 second=45 amount=-2
kerning first=70 second=58 amount=-1
kerning first=32 second=84 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-1
kerning first=86 second=125 amount=1
kerning first=91 second=71 amount=-1
kerning first=76 second=34 amount=-3
kerning first=89 second=113 amount=-3
kerning first=84 second=112 amount=-2
kerning first=65 second=125 amount=-1
kerning first=89 second=58 amount=-1
kerning first=45 second=87 amount=-1
kerning first=67 second=117 amount=-1
kerning first=103 second=44 amount=-1
kerning first=112 second=84 amount=-1
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-1
kerning first=70 second=105 amount=-1
kerning first=87 second=45 amount=-1
kerning first=91 second=84 amount=1
kerning first=40 second=65 amount=-1
kerning first=84 second=125 amount=1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=34 second=102 amount=1
kerning first=75 second=119 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=70 second=118 amount=-1
kerning first=87 second=58 amount=-1
kerning first=111 second=39 amount=-1
kerning first=110 second=84 amount=-2
kerning first=32 second=89 amount=-1
kerning first=80 second=99 amount=-1
kerning first=39 second=102 amount=1
kerning first=86 second=41 amount=1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-4
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=65 second=41 amount=-1
kerning first=89 second=118 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=123 second=87 amount=1
kerning first=86 second=109 amount=-1
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=67 second=67 amount=-1
kerning first=112 second=34 amount=-1
kerning first=89 second=97 amount=-3
kerning first=70 second=110 amount=-1
kerning first=91 second=89 amount=1
kerning first=67 second=101 amount=-1
kerning first=84 second=41 amount=1
kerning first=87 second=84 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-2
kerning first=89 second=76 amount=-1
kerning first=65 second=88 amount=-1
kerning first=66 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-2
kerning first=46 second=39 amount=-4
kerning first=123 second=79 amount=-1
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=121 second=121 amount=1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=89 amount=-1
kerning first=84 second=88 amount=1
kerning first=91 second=81 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-2
kerning first=65 second=39 amount=-1
kerning first=89 second=68 amount=-1
kerning first=102 second=58 amount=1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=110 amount=-1
kerning first=86 second=59 amount=-1
kerning first=44 second=39 amount=-4
kerning first=34 second=44 amount=-4
kerning first=84 second=101 amount=-2
kerning first=39 second=65 amount=-1
kerning first=119 second=121 amount=1
kerning first=123 second=71 amount=-1
kerning first=104 second=84 amount=-2
kerning first=32 second=86 amount=-1
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-2
kerning first=109 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-1
kerning first=65 second=93 amount=-1
kerning first=39 second=44 amount=-4
kerning first=66 second=89 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=115 amount=-2
kerning first=75 second=74 amount=1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=123 second=84 amount=1
kerning first=45 second=89 amount=-2
kerning first=67 second=119 amount=-1
kerning first=103 second=46 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=93 amount=1
kerning first=112 second=120 amount=-1
kerning first=91 second=86 amount=1
kerning first=80 second=88 amount=-1
kerning first=40 second=67 amount=-1
kerning first=81 second=84 amount=-1
kerning first=89 second=73 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-1
kerning first=91 second=65 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=112 second=44 amount=-1
kerning first=121 second=84 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=67 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=121 second=118 amount=1
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-4
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=123 second=89 amount=1
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-1
kerning first=119 second=84 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-3
kerning first=70 second=112 amount=-1
kerning first=119 second=118 amount=1
kerning first=89 second=44 amount=-4
kerning first=98 second=84 amount=-1
kerning first=102 second=34 amount=1
kerning first=81 second=89 amount=-1
kerning first=89 second=78 amount=-1
kerning first=68 second=44 amount=-1
kerning first=90 second=74 amount=1
kerning first=40 second=106 amount=2
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-2
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=69 second=74 amount=1
kerning first=76 second=67 amount=-1
kerning first=123 second=81 amount=-1
kerning first=117 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=76 second=39 amount=-3
kerning first=89 second=125 amount=1
kerning first=89 second=70 amount=-1
kerning first=87 second=112 amount=-1
kerning first=68 second=125 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=70 second=117 amount=-1
kerning first=115 second=84 amount=-1
kerning first=34 second=46 amount=-4
kerning first=84 second=103 amount=-2
kerning first=65 second=116 amount=-1
kerning first=120 second=119 amount=1
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=98 second=34 amount=-1
kerning first=89 second=83 amount=-1
kerning first=90 second=79 amount=-1
kerning first=39 second=46 amount=-4
kerning first=87 second=125 amount=1
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=123 second=86 amount=1
kerning first=67 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=113 second=84 amount=-1
kerning first=88 second=100 amount=-1
kerning first=70 second=109 amount=-1
kerning first=118 second=119 amount=1
kerning first=88 second=45 amount=-1
kerning first=123 second=65 amount=-1
kerning first=89 second=41 amount=1
kerning first=120 second=111 amount=-1
kerning first=67 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=89 second=75 amount=-1
kerning first=68 second=41 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=91 second=67 amount=-1
kerning first=88 second=113 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=112 second=39 amount=-1
kerning first=102 second=44 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=100 amount=-1
kerning first=67 second=113 amount=-1
kerning first=80 second=103 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=88 amount=-1
kerning first=70 second=101 amount=-1
kerning first=87 second=41 amount=1
kerning first=81 second=44 amount=-1
kerning first=84 second=87 amount=1
kerning first=70 second=46 amount=-3
kerning first=73 second=89 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=109 amount=-1
kerning first=86 second=58 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-1
kerning first=109 second=84 amount=-2
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-4
kerning first=70 second=59 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=102 second=125 amount=2
kerning first=109 second=118 amount=-1
kerning first=79 second=44 amount=-1
kerning first=89 second=80 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=81 second=125 amount=-1
kerning first=88 second=118 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=91 second=106 amount=2
kerning first=89 second=59 amount=-1
kerning first=45 second=88 amount=-1
kerning first=86 second=105 amount=-1
kerning first=67 second=118 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=98 second=44 amount=-1
kerning first=107 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-2
kerning first=86 second=84 amount=1
kerning first=68 second=93 amount=-1
kerning first=89 second=72 amount=-1
kerning first=79 second=125 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-1
kerning first=70 second=119 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=101 second=45 amount=1
kerning first=102 second=41 amount=2
kerning first=120 second=121 amount=1
kerning first=86 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=40 second=79 amount=-1
kerning first=87 second=93 amount=1
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-1
kerning first=39 second=103 amount=-1
kerning first=110 second=119 amount=-1
kerning first=81 second=41 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=34 second=116 amount=1
kerning first=120 second=100 amount=-1
kerning first=89 second=119 amount=-2
kerning first=84 second=118 amount=-2
kerning first=76 second=74 amount=1
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=39 second=116 amount=1
kerning first=46 second=34 amount=-4
kerning first=70 second=111 amount=-1
kerning first=118 second=121 amount=1
kerning first=103 second=84 amount=-1
kerning first=84 second=97 amount=-2
kerning first=123 second=67 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=1
